{
  "name": "Hotel del Valle - Kiosco",
  "short_name": "Kiosco",
  "description": "Kiosco táctil de check-in para Hotel del Valle.",
  "start_url": "/kiosco/",
  "scope": "/kiosco/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FBF7F0",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/kiosco/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
